import std.algorithm;
import std.file;
import std.path;
import std.process;
import std.range;
import std.stdio;
import std.string;

import darg;
import djinn;

struct Options
{
	@Option("help", "h")
	@Help("display this help and exit")
	OptionFlag help;

	@Option("output-file", "of")
	@Help("base output filename (- for standard output)")
	string out_fname;

	@Option("output-dir", "od")
	@Help("output directory")
	string out_dir;

	@Option("code", "c")
	@Help("generate D code only")
	OptionFlag code_only;

	@Option("compiler")
	@Help("dmd-compatible compiler to use")
	string dmd;

	@Argument("input")
	@Help("input file path (- for standard input)")
	string in_path;
}

int main(string[] args)
{
	const usage = usageString!Options(args[0]);
	Options options;
	try
	{
		options = parseArgs!Options(args[1..$]);
		if (options.out_fname.empty)
		{
			if (options.in_path == "-")
			{
				options.out_fname = "-";
			}
			else if (options.in_path.endsWith(".dj"))
			{
				options.out_fname = baseName(options.in_path)[0..$-3];
			}
			else
			{
				throw new Exception("--output-file needed if input filename doesn't end with .dj extension");
			}
		}
		if (options.out_dir.empty && options.in_path != "-") options.out_dir = dirName(options.in_path);
		if (options.dmd.empty) options.dmd = environment.get("DC", "dmd");
	}
	catch (ArgParseHelp e)
	{
		writeln(usage);
		writeln(helpString!Options());
		return 0;
	}
	catch (Exception e)
	{
		writeln(e.msg);
		writeln(usage);
		return 1;
	}

	try
	{
		auto source = loadSource(options);
		auto djinn_code = translate(source);

		version (Posix)
		{
			import core.sys.posix.stdlib : mkdtemp;
			auto pattern = "djinn-XXXXXX".dup ~ '\0';
			const tmp_dir = mkdtemp(pattern.ptr).fromStringz;
		}
		else
		{
			const tmp_dir = buildPath(tempDir, format("djinn-%06d", thisProcessID())); 
			mkdir(tmp_dir);
		}
		scope (exit) rmdirRecurse(tmp_dir);

		string code_path, in_fname = options.in_path == "-" ? "<STDIN>" : baseName(options.in_path);
		{
			File code_file;
			if (options.out_fname == "-")
			{
				if (options.code_only)
				{
					code_path = "<STDOUT>";
					code_file = stdout;
				}
				else
				{
					code_path = buildPath(tmp_dir, "djinn.d");
					code_file = File(code_path, "w");
				}
			}
			else
			{
				const out_dir = options.code_only ? options.out_dir : tmp_dir;
				code_path = buildPath(out_dir, options.out_fname ~ ".d");
				code_file = File(code_path, "w");
			}
			writeD(code_file, in_fname, djinn_code);
		}

		if (options.code_only) return 0;
		scope (exit) remove(code_path);

		const exe_path = buildPath(tmp_dir, options.out_fname ~ ".exe");
		auto dmd_pid = spawnProcess([options.dmd, "-i", "-od=" ~ tmp_dir, "-of=" ~ exe_path, code_path]);
		if (const status = wait(dmd_pid))
		{
			stderr.writef("Error: %s exited with status %d when compiling generated D code\n", options.dmd, status);
			return 2;
		}

		auto out_file = stdout;
		if (options.out_fname != "-")
		{
			const out_path = buildPath(options.out_dir, options.out_fname);
			out_file = File(out_path, "w");
		}
		auto djinn_pid = spawnProcess([exe_path], stdin, out_file);
		if (const status = wait(djinn_pid))
		{
			stderr.writef("Error: Djinn-generated code exited with status %d\n", status);
			return status;
		}
	}
	catch (SyntaxException e)
	{
		stderr.writeln(e.msg);
		return 2;
	}

	return 0;
}

Source* loadSource(ref const(Options) options)
{
	import std.exception : assumeUnique;
	import std.utf : validate;
	if (options.in_path != "-") return new Source(options.in_path, readText(options.in_path));
	const ret = stdin.byChunk(64*1024).joiner.array.assumeUTF.assumeUnique;
	validate(ret);
	return new Source("<STDIN>", ret);
}

void writeD(File output, string src_filename, string code)
{
	output.write("// Generated by Djinn from ", src_filename);
	output.write(q{
module djinnoutput;
import std.algorithm;
import std.conv;
import std.format;
import std.range;
import std.stdio;

@safe:

void writeText(Writer, U...)(auto ref Writer w, U args)
{
	// FIXME: add a version of text() that supports ranges to Phobos
	w.put(text(args));
}

void main(string[] args)
});

	output.write("{\n\tauto output = (() @trusted => stdout.lockingTextWriter())();\n", code, "}\n");
}
